@mixin commonStyles($bg, $hght, $mrgn...)
    background-color: $bg
    height: $hght
    margin: $mrgn

h1
    text-align: center

header
    @include commonStyles(lightgray, 70px, 10px 20px)
    text-align: center
    li
        display: inline
        padding: 30px 90px
    a:link
        color: purple

#content
    text-align: center
    margin: 10px 20px
    article
        @include commonStyles(lightgray, 150px, 10px 0px)
    .column
        @include commonStyles(lightgray, 300px, 10px 5px)
        text-align: center
        width: 603px
        display: inline-block

footer
    @include commonStyles(lightgray, 120px, 10px 20px)
    text-align: center